[cwang2@gpu03 knn_cuda]$ gzip -dk ./train-images-idx3-ubyte.gz
gzip: ./train-images-idx3-ubyte already exists; do you wish to overwrite (y or n)? n
	not overwritten
[cwang2@gpu03 knn_cuda]$ ls -larth
total 56M
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 'knn_cuda.cu gpu.sharedmem'
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu.gpu.2dblock
-rw-rw-r--. 1 cwang2 cwang2 9.8K Nov 27 14:56 'knn_cuda.cu cpu.openmp'
-rw-rw-r--. 1 cwang2 cwang2  292 Nov 27 14:56  note.txt
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56  knn_cuda.cu.cpu.serials
-rw-rw-r--. 1 cwang2 cwang2  45M Nov 27 14:56  train-images-idx3-ubyte
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 'knn_cuda.cu gpu.standard'
-rw-rw-r--. 1 cwang2 cwang2  59K Nov 27 14:56  train-labels-idx1-ubyte
drwxrwxr-x. 3 cwang2 cwang2   30 Nov 27 14:57  ..
-rwxrwxr-x. 1 cwang2 cwang2 979K Nov 27 14:59  knn_cuda
-rw-rw-r--. 1 cwang2 cwang2 9.5M Nov 27 15:01  train-images-idx3-ubyte.gz
drwxr-xr-x. 2 cwang2 cwang2 4.0K Nov 27 15:02  .
-rw-rw-r--. 1 cwang2 cwang2  29K Nov 27 15:02  train-labels-idx1-ubyte.gz
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification with 2D Blocks (16x16)...
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...
Copying training data to device...
Using grid size: 14x14 blocks, each block 16x16 threads

Processing validation set...
Processed 1000/10000 images (95.80% accuracy so far, batch time: 0.676s, total time: 0.958s)
Processed 2000/10000 images (97.05% accuracy so far, batch time: 0.614s, total time: 1.572s)
Processed 3000/10000 images (96.83% accuracy so far, batch time: 0.614s, total time: 2.186s)
Processed 4000/10000 images (96.68% accuracy so far, batch time: 0.614s, total time: 2.800s)
Processed 5000/10000 images (96.72% accuracy so far, batch time: 0.614s, total time: 3.414s)
Processed 6000/10000 images (96.80% accuracy so far, batch time: 0.614s, total time: 4.028s)
Processed 7000/10000 images (96.87% accuracy so far, batch time: 0.614s, total time: 4.642s)
Processed 8000/10000 images (96.94% accuracy so far, batch time: 0.614s, total time: 5.256s)
Processed 9000/10000 images (97.13% accuracy so far, batch time: 0.614s, total time: 5.871s)
Processed 10000/10000 images (97.13% accuracy so far, batch time: 0.615s, total time: 6.485s)

Final Results:
Block size: 16x16
Accuracy: 97.13%
Total execution time: 6.485 seconds
[cwang2@gpu03 knn_cuda]$ ls -larth
total 56M
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 'knn_cuda.cu gpu.sharedmem'
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu.gpu.2dblock
-rw-rw-r--. 1 cwang2 cwang2 9.8K Nov 27 14:56 'knn_cuda.cu cpu.openmp'
-rw-rw-r--. 1 cwang2 cwang2  292 Nov 27 14:56  note.txt
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56  knn_cuda.cu.cpu.serials
-rw-rw-r--. 1 cwang2 cwang2  45M Nov 27 14:56  train-images-idx3-ubyte
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 'knn_cuda.cu gpu.standard'
-rw-rw-r--. 1 cwang2 cwang2  59K Nov 27 14:56  train-labels-idx1-ubyte
drwxrwxr-x. 3 cwang2 cwang2   30 Nov 27 14:57  ..
-rwxrwxr-x. 1 cwang2 cwang2 979K Nov 27 14:59  knn_cuda
-rw-rw-r--. 1 cwang2 cwang2 9.5M Nov 27 15:01  train-images-idx3-ubyte.gz
drwxr-xr-x. 2 cwang2 cwang2 4.0K Nov 27 15:02  .
-rw-rw-r--. 1 cwang2 cwang2  29K Nov 27 15:02  train-labels-idx1-ubyte.gz
[cwang2@gpu03 knn_cuda]$ mv knn_cuda.cu knn_cuda.cu.backup
[cwang2@gpu03 knn_cuda]$ mv 'knn_cuda.cu gpu.standard' knn_cuda.cu
[cwang2@gpu03 knn_cuda]$ ls -larth
total 56M
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 'knn_cuda.cu gpu.sharedmem'
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu.gpu.2dblock
-rw-rw-r--. 1 cwang2 cwang2 9.8K Nov 27 14:56 'knn_cuda.cu cpu.openmp'
-rw-rw-r--. 1 cwang2 cwang2  292 Nov 27 14:56  note.txt
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu.backup
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56  knn_cuda.cu.cpu.serials
-rw-rw-r--. 1 cwang2 cwang2  45M Nov 27 14:56  train-images-idx3-ubyte
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56  knn_cuda.cu
-rw-rw-r--. 1 cwang2 cwang2  59K Nov 27 14:56  train-labels-idx1-ubyte
drwxrwxr-x. 3 cwang2 cwang2   30 Nov 27 14:57  ..
-rwxrwxr-x. 1 cwang2 cwang2 979K Nov 27 14:59  knn_cuda
-rw-rw-r--. 1 cwang2 cwang2 9.5M Nov 27 15:01  train-images-idx3-ubyte.gz
-rw-rw-r--. 1 cwang2 cwang2  29K Nov 27 15:02  train-labels-idx1-ubyte.gz
drwxr-xr-x. 2 cwang2 cwang2 4.0K Nov 27 15:04  .
[cwang2@gpu03 knn_cuda]$ cat note.txt
# make sure train-images-idx3-ubyte and train-labels-idx1-ubyte in the same directory
# for serial and cuda ( also all others cuda optimizations )
nvcc -O3 knn_cuda.cu -o knn_cuda

# for cuda + openmp (openmp only for predictioin)
nvcc -Xcompiler "-fopenmp -O3" knn_cuda.cu -o knn_cuda -lgomp[cwang2@gpu03 knn_cuda]$ nvcc -O3 knn_cuda.cu -o knn_cuda
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification...
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...

Processing validation set...
Processed 1000/10000 images (95.80% accuracy so far, batch time: 0.725s, total time: 0.725s)
Processed 2000/10000 images (97.05% accuracy so far, batch time: 0.673s, total time: 1.398s)
Processed 3000/10000 images (96.80% accuracy so far, batch time: 0.673s, total time: 2.071s)
Processed 4000/10000 images (96.72% accuracy so far, batch time: 0.673s, total time: 2.744s)
Processed 5000/10000 images (96.78% accuracy so far, batch time: 0.673s, total time: 3.417s)
Processed 6000/10000 images (96.80% accuracy so far, batch time: 0.673s, total time: 4.090s)
Processed 7000/10000 images (96.90% accuracy so far, batch time: 0.673s, total time: 4.763s)
Processed 8000/10000 images (96.97% accuracy so far, batch time: 0.673s, total time: 5.436s)
Processed 9000/10000 images (97.16% accuracy so far, batch time: 0.673s, total time: 6.109s)
Processed 10000/10000 images (97.20% accuracy so far, batch time: 0.674s, total time: 6.783s)

Final Results:
Correct predictions: 9720/10000
Accuracy: 97.20%
Total execution time: 7.048 seconds
[cwang2@gpu03 knn_cuda]$ mv knn_cuda.cu knn_cuda.cu.gpu.standard
[cwang2@gpu03 knn_cuda]$ ls -larth
total 56M
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 'knn_cuda.cu gpu.sharedmem'
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu.gpu.2dblock
-rw-rw-r--. 1 cwang2 cwang2 9.8K Nov 27 14:56 'knn_cuda.cu cpu.openmp'
-rw-rw-r--. 1 cwang2 cwang2  292 Nov 27 14:56  note.txt
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56  knn_cuda.cu.backup
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56  knn_cuda.cu.cpu.serials
-rw-rw-r--. 1 cwang2 cwang2  45M Nov 27 14:56  train-images-idx3-ubyte
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56  knn_cuda.cu.gpu.standard
-rw-rw-r--. 1 cwang2 cwang2  59K Nov 27 14:56  train-labels-idx1-ubyte
drwxrwxr-x. 3 cwang2 cwang2   30 Nov 27 14:57  ..
-rw-rw-r--. 1 cwang2 cwang2 9.5M Nov 27 15:01  train-images-idx3-ubyte.gz
-rw-rw-r--. 1 cwang2 cwang2  29K Nov 27 15:02  train-labels-idx1-ubyte.gz
-rwxrwxr-x. 1 cwang2 cwang2 983K Nov 27 15:05  knn_cuda
drwxr-xr-x. 2 cwang2 cwang2 4.0K Nov 27 15:06  .
[cwang2@gpu03 knn_cuda]$ mv 'knn_cuda.cu cpu.openmp' knn_cuda.cu.cpu.openmp
[cwang2@gpu03 knn_cuda]$ mv 'knn_cuda.cu gpu.sharedmem' knn_cuda.cu.gpu.sharedmem
[cwang2@gpu03 knn_cuda]$ ls -larth
total 56M
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 knn_cuda.cu.gpu.sharedmem
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56 knn_cuda.cu.gpu.2dblock
-rw-rw-r--. 1 cwang2 cwang2 9.8K Nov 27 14:56 knn_cuda.cu.cpu.openmp
-rw-rw-r--. 1 cwang2 cwang2  292 Nov 27 14:56 note.txt
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56 knn_cuda.cu.backup
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 knn_cuda.cu.cpu.serials
-rw-rw-r--. 1 cwang2 cwang2  45M Nov 27 14:56 train-images-idx3-ubyte
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 knn_cuda.cu.gpu.standard
-rw-rw-r--. 1 cwang2 cwang2  59K Nov 27 14:56 train-labels-idx1-ubyte
drwxrwxr-x. 3 cwang2 cwang2   30 Nov 27 14:57 ..
-rw-rw-r--. 1 cwang2 cwang2 9.5M Nov 27 15:01 train-images-idx3-ubyte.gz
-rw-rw-r--. 1 cwang2 cwang2  29K Nov 27 15:02 train-labels-idx1-ubyte.gz
-rwxrwxr-x. 1 cwang2 cwang2 983K Nov 27 15:05 knn_cuda
drwxr-xr-x. 2 cwang2 cwang2 4.0K Nov 27 15:07 .
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification...
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...

Processing validation set...
Processed 1000/10000 images (95.80% accuracy so far, batch time: 0.684s, total time: 0.684s)
Processed 2000/10000 images (97.05% accuracy so far, batch time: 0.674s, total time: 1.358s)
Processed 3000/10000 images (96.80% accuracy so far, batch time: 0.674s, total time: 2.031s)
Processed 4000/10000 images (96.72% accuracy so far, batch time: 0.673s, total time: 2.705s)
Processed 5000/10000 images (96.78% accuracy so far, batch time: 0.674s, total time: 3.378s)
Processed 6000/10000 images (96.80% accuracy so far, batch time: 0.674s, total time: 4.052s)
Processed 7000/10000 images (96.90% accuracy so far, batch time: 0.674s, total time: 4.726s)
Processed 8000/10000 images (96.97% accuracy so far, batch time: 0.674s, total time: 5.399s)
Processed 9000/10000 images (97.16% accuracy so far, batch time: 0.674s, total time: 6.073s)
Processed 10000/10000 images (97.20% accuracy so far, batch time: 0.674s, total time: 6.747s)

Final Results:
Correct predictions: 9720/10000
Accuracy: 97.20%
Total execution time: 6.991 seconds
[cwang2@gpu03 knn_cuda]$ cp knn_cuda.cu.cpu.serials knn_cuda.cu
[cwang2@gpu03 knn_cuda]$ nvcc -O3 knn_cuda.cu -o knn_cuda
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification...
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...
Copying training data to device...

Processing validation set...
Processed 1000/10000 images (95.80% accuracy so far, batch time: 5.480s, total time: 5.480s)
Processed 2000/10000 images (97.05% accuracy so far, batch time: 5.458s, total time: 10.938s)
Processed 3000/10000 images (96.80% accuracy so far, batch time: 5.458s, total time: 16.396s)
Processed 4000/10000 images (96.72% accuracy so far, batch time: 5.456s, total time: 21.852s)
Processed 5000/10000 images (96.78% accuracy so far, batch time: 5.464s, total time: 27.316s)
Processed 6000/10000 images (96.80% accuracy so far, batch time: 5.458s, total time: 32.774s)
Processed 7000/10000 images (96.90% accuracy so far, batch time: 5.460s, total time: 38.234s)
Processed 8000/10000 images (96.97% accuracy so far, batch time: 5.460s, total time: 43.694s)
Processed 9000/10000 images (97.16% accuracy so far, batch time: 5.457s, total time: 49.152s)
Processed 10000/10000 images (97.20% accuracy so far, batch time: 5.460s, total time: 54.611s)

Validation Results:
Correct predictions: 9720/10000
Accuracy: 97.20%

Execution time: 54.86 seconds
Cleaning up...
Program completed successfully
[cwang2@gpu03 knn_cuda]$ cp knn_cuda.cu.cpu.openmp knn_cuda.cu
[cwang2@gpu03 knn_cuda]$ nvcc -O3 knn_cuda.cu -o knn_cuda
/local/scratch/71267/tmpxft_000bef87_00000000-11_knn_cuda.o: In function `main':
tmpxft_000bef87_00000000-6_knn_cuda.cudafe1.cpp:(.text.startup+0x21): undefined reference to `omp_set_num_threads'
tmpxft_000bef87_00000000-6_knn_cuda.cudafe1.cpp:(.text.startup+0x1b9): undefined reference to `omp_get_wtime'
tmpxft_000bef87_00000000-6_knn_cuda.cudafe1.cpp:(.text.startup+0x1c4): undefined reference to `omp_get_wtime'
tmpxft_000bef87_00000000-6_knn_cuda.cudafe1.cpp:(.text.startup+0x40f): undefined reference to `omp_get_wtime'
tmpxft_000bef87_00000000-6_knn_cuda.cudafe1.cpp:(.text.startup+0x4f6): undefined reference to `omp_get_wtime'
collect2: error: ld returned 1 exit status
[cwang2@gpu03 knn_cuda]$ cat note.txt
# make sure train-images-idx3-ubyte and train-labels-idx1-ubyte in the same directory
# for serial and cuda ( also all others cuda optimizations )
nvcc -O3 knn_cuda.cu -o knn_cuda

# for cuda + openmp (openmp only for predictioin)
nvcc -Xcompiler "-fopenmp -O3" knn_cuda.cu -o knn_cuda -lgomp[cwang2@gpu03 knn_cuda]$ nvcc -Xcompiler "-fopenmp -O3" knn_cuda.cu -o knn_cuda -lgomp
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification...
Using 8 OpenMP threads for prediction
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...

Processing validation set...
Processed 1000/10000 images (95.80% accuracy so far, batch time: 5.601s, total time: 5.601s)
Processed 2000/10000 images (97.05% accuracy so far, batch time: 5.599s, total time: 11.200s)
Processed 3000/10000 images (96.80% accuracy so far, batch time: 5.595s, total time: 16.795s)
Processed 4000/10000 images (96.72% accuracy so far, batch time: 5.597s, total time: 22.392s)
Processed 5000/10000 images (96.78% accuracy so far, batch time: 5.599s, total time: 27.991s)
Processed 6000/10000 images (96.80% accuracy so far, batch time: 5.601s, total time: 33.591s)
Processed 7000/10000 images (96.90% accuracy so far, batch time: 5.604s, total time: 39.195s)
Processed 8000/10000 images (96.97% accuracy so far, batch time: 5.600s, total time: 44.795s)
Processed 9000/10000 images (97.16% accuracy so far, batch time: 5.596s, total time: 50.391s)
Processed 10000/10000 images (97.20% accuracy so far, batch time: 5.606s, total time: 55.997s)

Validation Results:
Correct predictions: 9720/10000
Accuracy: 97.20%
Total execution time: 55.997 seconds
[cwang2@gpu03 knn_cuda]$ cp knn_cuda.cu.gpu.sharedmem knn_cuda.cu
[cwang2@gpu03 knn_cuda]$ nvcc -O3 knn_cuda.cu -o knn_cuda
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification with Shared Memory...
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...
Copying training data to device...

Processing validation set...
Processed 1000/10000 images (95.40% accuracy so far, batch time: 0.640s, total time: 0.886s)
Processed 2000/10000 images (96.85% accuracy so far, batch time: 0.603s, total time: 1.489s)
Processed 3000/10000 images (96.77% accuracy so far, batch time: 0.603s, total time: 2.092s)
Processed 4000/10000 images (96.57% accuracy so far, batch time: 0.603s, total time: 2.695s)
Processed 5000/10000 images (96.64% accuracy so far, batch time: 0.603s, total time: 3.298s)
Processed 6000/10000 images (96.75% accuracy so far, batch time: 0.603s, total time: 3.901s)
Processed 7000/10000 images (96.83% accuracy so far, batch time: 0.603s, total time: 4.503s)
Processed 8000/10000 images (96.90% accuracy so far, batch time: 0.603s, total time: 5.106s)
Processed 9000/10000 images (97.08% accuracy so far, batch time: 0.603s, total time: 5.709s)
Processed 10000/10000 images (97.12% accuracy so far, batch time: 0.604s, total time: 6.313s)

Final Results:
Accuracy: 97.12%
Total execution time: 6.313 seconds
[cwang2@gpu03 knn_cuda]$ cp knn_cuda.cu.gpu.2dblock knn_cuda.cu
[cwang2@gpu03 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification with Shared Memory...
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...
Copying training data to device...

Processing validation set...
Processed 1000/10000 images (95.60% accuracy so far, batch time: 0.607s, total time: 0.851s)
Processed 2000/10000 images (96.95% accuracy so far, batch time: 0.604s, total time: 1.455s)
Processed 3000/10000 images (96.80% accuracy so far, batch time: 0.604s, total time: 2.059s)
Processed 4000/10000 images (96.65% accuracy so far, batch time: 0.604s, total time: 2.663s)
Processed 5000/10000 images (96.70% accuracy so far, batch time: 0.604s, total time: 3.267s)
Processed 6000/10000 images (96.75% accuracy so far, batch time: 0.604s, total time: 3.870s)
Processed 7000/10000 images (96.83% accuracy so far, batch time: 0.603s, total time: 4.474s)
Processed 8000/10000 images (96.93% accuracy so far, batch time: 0.604s, total time: 5.077s)
Processed 9000/10000 images (97.09% accuracy so far, batch time: 0.604s, total time: 5.681s)
Processed 10000/10000 images (97.10% accuracy so far, batch time: 0.604s, total time: 6.285s)

Final Results:
Accuracy: 97.10%
Total execution time: 6.285 seconds
[cwang2@gpu03 knn_cuda]$ exit
exit
[cwang2@wave8-login3 workarea]$ srun --partition=cpu --nodes 1 --ntasks 16 --cpus-per-task 2 --pty /bin/bash
[cwang2@cpu01 workarea]$ cd prj-knn/knn_cuda/
[cwang2@cpu01 knn_cuda]$ ls -larth
total 56M
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 knn_cuda.cu.gpu.sharedmem
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56 knn_cuda.cu.gpu.2dblock
-rw-rw-r--. 1 cwang2 cwang2 9.8K Nov 27 14:56 knn_cuda.cu.cpu.openmp
-rw-rw-r--. 1 cwang2 cwang2  292 Nov 27 14:56 note.txt
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 14:56 knn_cuda.cu.backup
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 knn_cuda.cu.cpu.serials
-rw-rw-r--. 1 cwang2 cwang2  45M Nov 27 14:56 train-images-idx3-ubyte
-rw-rw-r--. 1 cwang2 cwang2  11K Nov 27 14:56 knn_cuda.cu.gpu.standard
-rw-rw-r--. 1 cwang2 cwang2  59K Nov 27 14:56 train-labels-idx1-ubyte
drwxrwxr-x. 3 cwang2 cwang2   30 Nov 27 14:57 ..
-rw-rw-r--. 1 cwang2 cwang2 9.5M Nov 27 15:01 train-images-idx3-ubyte.gz
-rw-rw-r--. 1 cwang2 cwang2  29K Nov 27 15:02 train-labels-idx1-ubyte.gz
drwxr-xr-x. 2 cwang2 cwang2 4.0K Nov 27 15:10 .
-rwxrwxr-x. 1 cwang2 cwang2 979K Nov 27 15:10 knn_cuda
-rw-rw-r--. 1 cwang2 cwang2  12K Nov 27 15:11 knn_cuda.cu
[cwang2@cpu01 knn_cuda]$ cp knn_cuda.cu.cpu.openmp knn_cuda.cu
[cwang2@cpu01 knn_cuda]$ cat note.txt
# make sure train-images-idx3-ubyte and train-labels-idx1-ubyte in the same directory
# for serial and cuda ( also all others cuda optimizations )
nvcc -O3 knn_cuda.cu -o knn_cuda

# for cuda + openmp (openmp only for predictioin)
nvcc -Xcompiler "-fopenmp -O3" knn_cuda.cu -o knn_cuda -lgomp[cwang2@cpu01 knn_cuda]$ nvcc -Xcompiler "-fopenmp -O3" knn_cuda.cu -o knn_cuda -lgomp
bash: nvcc: command not found
[cwang2@cpu01 knn_cuda]$ exit
exit
srun: error: cpu01: task 0: Exited with exit code 127
[cwang2@wave8-login3 workarea]$ srun --partition gpu --ntasks 1 --nodes 1 --cpus-per-task 2 --gres=gpu:1 --pty /bin/bash
[cwang2@gpu02 workarea]$ cd prj-knn/knn_cuda/
[cwang2@gpu02 knn_cuda]$ nvcc -Xcompiler "-fopenmp -O3" knn_cuda.cu -o knn_cuda -lgomp
[cwang2@gpu02 knn_cuda]$ exit
exit
[cwang2@wave8-login3 workarea]$ srun --partition=cpu --nodes 1 --ntasks 16 --cpus-per-task 2 --pty /bin/bash
[cwang2@cpu01 workarea]$ cd prj-knn/knn_cuda/
[cwang2@cpu01 knn_cuda]$ ./knn_cuda
Starting KNN MNIST Classification...
Using 8 OpenMP threads for prediction
Allocating host memory...
Reading training data...
Read 39200000 bytes from images file
Read 50000 bytes from labels file
Reading validation data...
Read 7840000 bytes from images file
Read 10000 bytes from labels file
Allocating device memory...

Processing validation set...
Processed 1000/10000 images (10.00% accuracy so far, batch time: 1.137s, total time: 1.137s)
Processed 2000/10000 images (10.10% accuracy so far, batch time: 1.138s, total time: 2.275s)
Processed 3000/10000 images (10.03% accuracy so far, batch time: 1.172s, total time: 3.447s)
Processed 4000/10000 images (10.10% accuracy so far, batch time: 1.094s, total time: 4.541s)
Processed 5000/10000 images (10.04% accuracy so far, batch time: 1.136s, total time: 5.677s)
Processed 6000/10000 images (9.97% accuracy so far, batch time: 1.132s, total time: 6.809s)
Processed 7000/10000 images (9.91% accuracy so far, batch time: 1.101s, total time: 7.910s)
Processed 8000/10000 images (9.96% accuracy so far, batch time: 1.131s, total time: 9.040s)
Processed 9000/10000 images (9.92% accuracy so far, batch time: 1.136s, total time: 10.177s)
Processed 10000/10000 images (9.91% accuracy so far, batch time: 1.136s, total time: 11.313s)

Validation Results:
Correct predictions: 991/10000
Accuracy: 9.91%
Total execution time: 11.313 seconds